# videotools

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/top/rainj2013/: Application.java  Swagger2.java
src/main/java/top/rainj2013/aop/: LoginCheck.java  LoginCheckAop.java  LoginCheckAspect.java
src/main/java/top/rainj2013/bean/: Constants.java  DownloadForm.java
src/main/java/top/rainj2013/bean/form/: DownloadForm.java
src/main/java/top/rainj2013/controller/: DownloadController.java  PlayController.java  SessionController.java
src/main/java/top/rainj2013/service/: DownloadService.java  LoginCheckService.java  PlayService.java
src/main/java/top/rainj2013/utils/: Constants.java  CookieUtils.java
src/main/resources/config/: application.properties
src/main/resources/static/css/: player.css
src/main/resources/templates/: flvPlayer.html  player.html  videoPlayer.html
src/main/webapp/: index.jsp
src/test/java/top/rainj2013/service/: DownloadServiceTest.java  LoginCheckServiceTest.java  PlayServiceTest.java
src/test/java/top/rainj2013/tools/: Md5Test.java  TestMd5.java
